sys-devel/crossdev
dev-embedded/arduino-builder
dev-embedded/arduino-core
dev-embedded/arduino-ide
dev-embedded/arduide
dev-embedded/gnoduino
dev-embedded/avrdude
dev-util/ctags
dev-libs/libserialport
dev-embedded/listserialportsc
app-eselect/eselect-java
dev-java/commons-lang
dev-java/commons-net
dev-java/jackson
dev-java/jackson-annotations
dev-java/jackson-databind
dev-java/icedtea
dev-java/icedtea-web
dev-java/batik
dev-java/bcpg:1.52
dev-java/bcprov:1.52
dev-java/commons-codec:0
dev-java/commons-compress:0
dev-java/commons-httpclient:3
dev-java/commons-lang:3.3
dev-java/commons-logging:0
dev-java/commons-net:0
dev-java/jackson:2
dev-java/jackson-annotations:2
dev-java/jackson-databind:2
dev-java/jmdns:0
dev-java/jna:0
dev-java/jsch:0
dev-java/jssc:0
dev-java/xmlgraphics-commons:2
dev-java/rxtx:2
dev-java/icedtea
dev-lang/go
dev-go/errors
dev-go/testify
dev-go/go-junit-report
